 er          |
                            |     (Browser)        |
			                               +----------|-----------+
						                                             |
											                                           | HTTP Request
																                                         v
																					                            +----------------------+
																								                               |        Nginx         |
																											                                  |      (Web Server)    |
																															                             +----------|-----------+
																																		                                           |
																																							                                         | HTTP Request
																																												                                       v
																																																                                  +----------------------+
																																																				                             |   Application        |
																																																							                                |      Server          |
																																																											                           +----------|-----------+
																																																														                                         |
																																																																			                                       | Database Query
																																																																							                                             v
																																																																												                                +----------------------+
																																																																																                           |       MySQL          |
																																																																																			                              |     (Database)       |
																																																																																						                                 +----------------------+